{% extends 'projectnavbar.html' %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% block body %}

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("{% static 'images/bg6.jpeg' %}") no-repeat center fixed;
            background-size: 100%; /* Adjust the size as needed */
            background-color: #AFF0DB; /* Change this color code as needed */
            overflow: hidden; /* Hides horizontal scrollbar */
        }

        /* Additional styles can be added here */
        .navbar {
            /* Add styles for your navbar */
        }

        h1 {
            color: dark pink;
            position: absolute;
            top: 60px; /* Adjust this value to position the title below the navbar */
            left: 0;
            width: 100%;
            text-align: center;
            animation: slideRight 10s linear infinite; /* Adjust animation duration and timing function as needed */
        }

        @keyframes slideRight {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }
    </style>
    <div class="navbar">
        <!-- Include your navbar HTML content here -->
    </div>
    <h1>AUTO MOBILE MANAGEMENT SYSTEM</h1>
{% endblock %}
</body>
</html>
